@@include('./html/head.html', {
"title":"Документация",
})

@@include('./html/header.html')

<main>

    <section class="main">
        <div class="main__container _container">
            <div class="main__body">
                <div class="_section-top">
                    <h1>Документация</h1>
                </div>

                <div class="main__grid grid-5">
                    <div class="document">
                        <div class="document__image">
                            <img src="img/document.png" alt="">
                        </div>
                        <div class="document__download">
                            <h3>Заключение АО МКД</h3>
                            <a href="" class="_btn" download>Скачать</a>
                        </div>
                    </div>
                    <div class="document">
                        <div class="document__image">
                            <img src="img/document.png" alt="">
                        </div>
                        <div class="document__download">
                            <h3>Заключение АО МКД</h3>
                            <a href="" class="_btn" download>Скачать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

@@include('./html/footer.html')

@@include('./html/scripts.html')